{
  "name": "wedding",
  "version": "1.0.0",
  "description": "wedding",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "keywords": [
    "wedding"
  ],
  "author": "Isidro Arribas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdhotfire/wedding/issues"
  },
  "homepage": "https://github.com/cdhotfire/wedding#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "flickity": "^2.2.1",
    "isotope-layout": "^3.0.6",
    "jarallax": "^1.11.0",
    "jquery": "^3.4.1",
    "jquery-countdown": "^2.2.0",
    "lightgallery": "^1.6.12",
    "pace-js": "^1.0.2",
    "popper.js": "^1.15.0",
    "regenerator-runtime": "^0.13.3",
    "scss": "^0.2.4",
    "vue-hot-reload-api": "^2.3.3",
    "vue-router": "^3.1.2",
    "vue-wow": "^1.2.0",
    "vue2-google-maps": "^0.10.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "core-js": "^3.2.1",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.10",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
